/* MAIN CSS */
:root {
    font-family: "Roboto";
}

* {
    box-sizing: border-box;
}

.container {
    width: 1024px;
    margin: auto;
    max-width: 100
}

header {
    padding: 15px 0px;
}

header .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header .logo img {
    max-width: 100%;
}

header .menu {
    text-align: right;
}

header .menu ul {
    list-style-type: none;
}

header .menu ul li {
    display: inline-block;
    padding-left: 30px;
    font-weight: bold;
}

header .menu ul li:first-child {
    font-weight: bolder;
}

header .menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px 0px;
    display: inline-block;
}

header .menu ul li::after {
    content: '';
    display: block;
    margin: auto;
    width: 0%;
    transition: .5s;
    border-top: 2px solid white;
}

header .menu ul li:hover:after {
    border-color: black;
    width: 100%;
}

#jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
}

#jumbotron .container {
    display: grid;
    grid-template-columns: 5fr 6fr;
}


#jumbotron .container {
    position: relative;
}

#jumbotron h1 {
    font-size: 40pt;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 0px;
}

#jumbotron h1 small {
    font-size: 60pt;
}

#jumbotron h1 b {
    font-weight: bolder;
}

#jumbotron h3 {
    margin-top: 10px;
    font-size: 16pt;
    margin-bottom: 0px;
    font-weight: 600;
    line-height: 24pt;
}

#jumbotron .col img {
    width: 400px;
    max-width: 100%;
}

#jumbotron .col:last-child {
    text-align: right;
}

#jumbotron .content {
    position: relative;
    top: 50%;
    transform: translateY(-60%);
}

#about {
    padding: 80px 0px;
}

#about .container {
    display: grid;
    grid-template-columns: 7fr 5fr;
}

#about .container img {
    max-width: 100%;
    width: 450px;
}

#about {
    position: relative;
}

#about .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#skills {
    padding: 80px 0px;
}

#skills .container {
    display: grid;
    grid-template-columns: 5fr 3fr;
}

#skills img {
    max-width: 100%;
}

#skills .skill-set .text {
    float: left;
    margin-left: 40px;
}

#skills .skill-set .text:first-child {
    margin-left: 0px;
}

#creation {
    padding: 65px 0px;
    padding-bottom: 30px;
}

#creation .container {
    display: grid;
    grid-template-columns: 7fr 5fr;
}

#creation img {
    max-width: 100%;
    width: 540px;
}

#experience {
    padding: 65px 0px;
    padding-top: 25px
}

#experience .container {
    display: grid;
    grid-template-columns: 5fr 7fr;
}

#experience .container img {
    max-width: 100%;
}

#experience .container table {
    max-width: 100%;
}

#experience .container table td {
    padding: 13px;
    box-sizing: border-box;
}

#experience .container table img.exp-1 {
    width: 70px;
}


#experience .container table img.exp-2 {
    width: 66px;
}

#experience .container table img.exp-3 {
    width: 55px;
}

#experience .col:last-child {
    text-align: right;
}

#experience .col:last-child img {
    width: 560px;
    max-width: 100%;
}

#contact .col {
    text-align: center;
}

#contact .col p {
    text-align: center;
}

#contact ul.socmed {
    padding: 0px;
}

#contact ul.socmed li {
    display: inline-block;
}

#contact ul.socmed li a {
    display: inline-block;
    padding: 5px;
    transition: .2s;
}

#contact ul.socmed li img {
    max-width: 100%;
    width: 50px;
}

#contact ul.socmed li a:hover {
    transform: scale(1.12);
}

#contact {
    padding-top: 60px;
    padding-bottom: 230px;
    position: relative;
    overflow: hidden;
}


#contact .footer-pattern {
    max-width: 100%;
    position: absolute;
    width: 60%;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

h2.sub-title {
    font-size: 24pt;
    margin: 0px;
    margin-bottom: 15px;
}


p.text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13pt;
    line-height: 160.69%;
    text-align: justify;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 25px; 
        padding-right: 25px;
        width: 100%;
    }
    
    header .container {
        display: block !important;
    }
    
    header .container {
        text-align: center;
    }
    
    header .container .menu {
        text-align: center;
    }
    
    header .container .menu ul {
        text-align: center;
        padding-left: 0px;
    }
    
    header .container .menu ul li {
        padding: 0px 10px;
    }
    
    #jumbotron .container {
        display: block;
        text-align: center;
    }
    
    #jumbotron .container .content {
        position: static;
        top: auto;
        transform: scale(.8);
        text-align: center;
    }
    
    #jumbotron img {
        display: block;
        margin: auto;
    }
    
    #jumbotron h1 {
        font-size: 30pt;
    }
    
    #jumbotron h1 small {
        font-size: 45pt;
    }
    
    #about .col:first-child img {
        display: none;
    }
    
    #about .container {
        display: block;
        text-align: center;
    }
    
    #about .container p {
        text-align: center;
    }
    
    #about .content {
        position: static;
        top: auto;
        transform: none;
    }
    
    #skills .container {
        display: block;
        text-align: center;
    }
    
    #skills .container p.text {
        float: none;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    
    #skills .col:last-child img {
        display: none;
    }
    
    #creation .container {
        display: block;
    }
    
    #creation .col {
        text-align: center;
    }
    
    #creation .col p {
        text-align: center
    }
    
    #experience h2 {
        text-align: center;
    }
    
    #experience .container {
        display: block;
    }
    
    #experience .container span {
        display: block;
    }
    
    #experience table {
        width: 300px;
        margin: auto;
    }
    
    #experience .col:last-child img {
        margin: auto;
        display: block;
        margin-top: 40px;
    }
    
    
    #about, #experience, #skills, #contact, #creation {
        padding: 40px 0px;
    }
    
    #contact .socmed img {
        width: 50px !important;
    }
}